<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
<title>Elige tu propia aventura</title>
</head>
<header>
   <center>
    <h1>Tatuajes y descubrimientos.</h1>
    <h2>Elige tu propia aventura</h2>
   </center>

</header>
<div classs="container">
    <div class="row">
        <div class="col-md-9">
            <p>Un dia normal en New York,un agente especial del FBI caminando se encuentra en la calle con un bolso el cual tiene un aspecto sospechoso porque tenia una etiqueta y la misma decia "Para el FBI".
                <p>Inmediatamente llamaron a un equipo anti-bombas por precaucion para no salir lastimados.</p> </p>
                <center><a href="abrirelbolso.html" rel="noopener noreferrer">Abrir el bolso</a></center>
            </div>
            <div class="col-md-3">
                <center><img src="img/mujer en el bolso.jpg" class="img-fluid" alt="mujer saliendo del bolso"></center>
                <section>
                </div>
    </section>
    <footer>
    
        
        <h4 style="background-color: rgb(194, 125, 125);">
             Realizado por:Micaela Henriquez
         </h4>
    

       
     </footer>
 <script src="js/bootstrap.bundle.js"></script>
</body>
</html>